<!DOCTYPE html>
<html lang="en">
<head>
    <title>day4 assignment</title>

    <style>
        *{ margin:0; padding:0; box-sizing: border-box; }
        .mainDiv{
                  background-color:royalblue;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                }
        .mainDiv h1
                {
                font-size: 5rem;
                text-transform: uppercase;
                }
        .mainDiv p
                {
                font-size: 2rem;
                }
    </style>
</head>
<body>

    <h1>STUDY POINT</h1>
    
    <p>GO FOR IT</p>
    
    <div id="one" class="mainDiv">
        <h1>Lets upgrade</h1>
        <p>Study with us</p>

    </div>
    
        <button onclick="changeElement()">Change Element</button>

    <script src="third.js"></script>
    
</body>
</html>