<!DOCTYPE html>
<html lang="en">
<head>
    <title>Music Player</title>

    <style>
       *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
       }
       .main{
            height: 100vh;
            width: 100%;
            overflow-y:visible;
            overflow-x: hidden;
            position: relative;
        }
        /* player css */
       
        .player{
            width:100%;
            height:100vh;
            padding: 60px 60px;
            background-color: black;
            display:flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 30px;
            align-items: center;
            font-family: calibri;
            color: white;
            position:absolute;
            z-index: 30;
            margin-left: 100%;
            transition: 0.001s;
        }
        .main-thumbnail{
            width: 350px;
            height: 350px;
            background-color: aqua;
            border-radius: 5px;
            overflow: hidden;
        }
        .main-thumbnail > img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        audio{
            width: 100%;
        }

        .song-desc{
            align-self: flex-start;

        }

        /* list css */
        
       .section{
        width: 100%;
        background-color: rgb(101, 136, 136);
        padding: 30px 30px;
        position: absolute;
       }

       .title{
        width: 100%;
        color: white;
        font-size: 40px;
        font-family:  Calibri;
        margin-left: 10px;
        
       }
       .music-list{
        width: 100%;
        /*background-color: aliceblue;*/
        margin-top: 20px;
       }
       .tile{
        width: 100%;
        padding: 10px 20px;
        background-color: rgb(126, 106, 75);
        display: flex;
        border-radius: 5px;
        margin-top: 20px;
        transition: .3s;
       }
       .tile:hover{
        background-color: #606060;
        
       }
       .thumbnail{
        height: 70px;
        width: 70px;
        border-radius: 5px;
        overflow: hidden;
        /*background-color: blue;*/
       }
       .thumbnail > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
       }
       .description{
        padding: 0px 20px;
        /*background-color: aqua;*/
        color: white;
        font-family: Calibri;
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 3px;
       }
       .description > h2 {
        font-weight: 300;
       }
       .description > h3 {
        font-weight: 400;
        font-size: 18px;
       }
       .close{
        font-size: 30px;
        cursor: pointer;
        transition: .3s;
       }
       .close:hover{
        color:aqua;
       }
       
    </style>
</head>
<body>
    <div class="main">

        <div class="player">
            <p class="close" onclick="closePlayer()">
                &#10006;
            </p>

            <div class="main-thumbnail">
                <img class="main-thumbnail-img">

            </div>
                 
            <div class="song-desc">
                
                <h1 class="song-name">Song name</h1>
                <h3 class="song-artist">Artist Name</h3>
     
            </div>


            <audio class="audio" controls></audio>
        </div>

         <div class="section">
        
                <h1 class="title">Music Player</h1>
        
           <div class="music-list">
            
           

           </div>


         </div>

    </div>
    

    <script src="index.js"></script>
    
</body>
</html>

/* C:\Users\HP\Desktop\music.player\index.html */