<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        html
        {
            background-image: url("images/f3logo3.jpg");
            background-repeat: no-repeat fixed;
            background-size: cover;
        }
        html,body
        {
            display: grid;
            place-items: center;
            text-align: center;
            height: 100%;
        }

        .heading
        {
            display: flex;
            justify-content: center;
            margin-top: 2%;
            padding: 20px;
            width: 100%;
            font-weight: bold;
            font-size: 20px;
            animation-name: heading;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-duration: 1s;
            color: white;
        }

        @keyframes heading{
            from{
                background-color: rgb(214, 23, 23);
            }
            to
            {
                background-color: rgb(22, 22, 211);
            }
        }

        .container
        {
            display: flex;
            margin-top: 5%;
            margin-bottom: 3%;
            align-items: center;
            justify-content: space-between;
            flex-direction:row;
            padding: 0 40px;
           
        }
        
        .card
        {
            background: none, no-repeat;
            max-width: 220px;
            margin: 0 20px;
            background: whitesmoke;
            transition: 1ms;
            height: 320px;
            border-radius: 5px;
        }
        
        .card:hover
        {
            box-shadow: 0 5px 10px black;
            background-color: wheat;
            height: max-content;
        }

        .card .img
        {
            height: 200px;
            width: 100%;
        }
        
        .card .img img
        {
            padding: 20px;
            width: 80%;
            object-fit: cover;
            height: 100%;
            border-radius: 5px;
        }

        .card .top-text
        {
            padding: 30px;
        }
        
        .card .top-text .name
        {
            padding-top: 15%;
            font-weight: 500;
            font-size: 24px;
        }
        
        .card .bottom-text
        {
            color: black;
            margin-top: 5px;
            opacity: 0;
            visibility: hidden;
            padding: 0 20px 10px 20px;
            transition: 1ms;
        }
        
        .card:hover .bottom-text
        {
            opacity: 1;
            visibility: visible;
        }

        .card .bottom-text .text
        {
            text-align: justify;
        }

        .card .bottom-text .btn
        {
            margin: 10px 0;
            text-align: center;
        }

        .card .bottom-text .btn a
        {
            background: red;
            color: white;
            padding: 5px 8px;
            border-radius: 3px;
            display: inline-flex;
            transition: 20ms;
            text-decoration: none;
        }
        
        .card .bottom-text .btn a:hover
        {
            transform: scale(0.9);
        }

        @media screen and (max-width: 978px) 
        {
            .container
            {
                flex-wrap: wrap;
                flex-direction: column;
            }
            .card
            {
                max-width: 700px;
                margin: 20px 0;
            }
        }

    </style>
    </head>
    <body>

      <a id="ca"></a>
      <div class="heading">
         Computer Applications
      </div>
      <div class="container">
         <div class="card">
            <div class="img">
               <img src="images/b1.jpeg">
            </div>
            <div class="top-text">
               <div class="name">
                  Java Complete Reference
               </div>
            </div>
            <div class="bottom-text">
               <div class="text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quaerat iusto adipisci reprehenderit quasi cum perspiciatis, minima reiciendis magni quam!
               </div>
               <div class="btn">
                  <a href="#">Buy Book</a>
               </div>
            </div>
         </div>
      <div class="card">
         <div class="img">
            <img src="images/b2.jpeg">
         </div>
         <div class="top-text">
            <div class="name">
               GUI using C#
            </div>
         </div>
         <div class="bottom-text">
            <div class="text">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quaerat iusto adipisci reprehenderit quasi cum perspiciatis, minima reiciendis magni quam!
            </div>
            <div class="btn">
               <a href="#">Buy Book</a>
            </div>
         </div>
      </div>
      <div class="card">
         <div class="img">
            <img src="images/b3.jpeg">
         </div>
         <div class="top-text">
            <div class="name">
               Learning Python
            </div>
         </div>
         <div class="bottom-text">
            <div class="text">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quaerat iusto adipisci reprehenderit quasi cum perspiciatis, minima reiciendis magni quam!
            </div>
            <div class="btn">
               <a href="#">Buy Book</a>
            </div>
         </div>
      </div>
      <div class="card">
         <div class="img">
            <img src="images/b4.jpeg">
         </div>
         <div class="top-text">
            <div class="name">
               RDBMS
            </div>
         </div>
         <div class="bottom-text">
            <div class="text">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quaerat iusto adipisci reprehenderit quasi cum perspiciatis, minima reiciendis magni quam!
            </div>
            <div class="btn">
               <a href="#">Buy Book</a>
            </div>
            </div>
         </div>
      </div>
      
      <a id="et"></a>
      <div class="heading">
         Engineering & Technology
      </div>
        <div class="container">
            <div class="card">
               <div class="img">
                  <img src="images/b5.jpeg">
               </div>
               <div class="top-text">
                  <div class="name">
                     Advance Architecture
                  </div>
               </div>
               <div class="bottom-text">
                  <div class="text">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quaerat iusto adipisci reprehenderit quasi cum perspiciatis, minima reiciendis magni quam!
                  </div>
                  <div class="btn">
                     <a href="#">Buy Book</a>
                  </div>
               </div>
            </div>
            <div class="card">
               <div class="img">
                  <img src="images/b6.jpeg">
               </div>
               <div class="top-text">
                  <div class="name">
                     3D Modelling
                  </div>
               </div>
               <div class="bottom-text">
                  <div class="text">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quaerat iusto adipisci reprehenderit quasi cum perspiciatis, minima reiciendis magni quam!
                  </div>
                  <div class="btn">
                     <a href="#">Buy Book</a>
                  </div>
               </div>
            </div>
            <div class="card">
               <div class="img">
                  <img src="images/b7.jpeg">
               </div>
               <div class="top-text">
                  <div class="name">
                     Digital Electronics
                  </div>
               </div>
               <div class="bottom-text">
                  <div class="text">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quaerat iusto adipisci reprehenderit quasi cum perspiciatis, minima reiciendis magni quam!
                  </div>
                  <div class="btn">
                     <a href="#">Buy Book</a>
                  </div>
               </div>
            </div>
            <div class="card">
               <div class="img">
                  <img src="images/b8.jpeg">
               </div>
            <div class="top-text">
               <div class="name">
                  Human Ethics
               </div>
            </div>
            <div class="bottom-text">
               <div class="text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quaerat iusto adipisci reprehenderit quasi cum perspiciatis, minima reiciendis magni quam!
               </div>
               <div class="btn">
                  <a href="#">Buy Book</a>
               </div>
            </div>
         </div>
      </div>
      
      <a id="l"></a>
      <div class="heading">
         Law & Justice
      </div>
         <div class="container">
            <div class="card">
               <div class="img">
                  <img src="images/b9.jpeg">
               </div>
               <div class="top-text">
                  <div class="name">
                     Indian Constitution
                  </div>
               </div>
               <div class="bottom-text">
                  <div class="text">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quaerat iusto adipisci reprehenderit quasi cum perspiciatis, minima reiciendis magni quam!
                  </div>
                  <div class="btn">
                     <a href="#">Buy Book</a>
                  </div>
               </div>
            </div>
            <div class="card">
               <div class="img">
                  <img src="images/b10.jpeg">
               </div>
               <div class="top-text">
                  <div class="name">
                     Law of Contract
                  </div>
               </div>
               <div class="bottom-text">
                  <div class="text">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quaerat iusto adipisci reprehenderit quasi cum perspiciatis, minima reiciendis magni quam!
                  </div>
                  <div class="btn">
                     <a href="#">Buy Book</a>
                  </div>
               </div>
            </div>
            <div class="card">
               <div class="img">
                  <img src="images/b11.jpeg">
               </div>
               <div class="top-text">
                  <div class="name">
                     Law of Evidence
                  </div>
               </div>
               <div class="bottom-text">
                  <div class="text">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quaerat iusto adipisci reprehenderit quasi cum perspiciatis, minima reiciendis magni quam!
                  </div>
                  <div class="btn">
                     <a href="#">Buy Book</a>
                  </div>
               </div>
            </div>
            <div class="card">
             <div class="img">
                <img src="images/b12.jpeg">
             </div>
             <div class="top-text">
                <div class="name">
                   Law of Tort
                </div>
             </div>
             <div class="bottom-text">
                <div class="text">
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quaerat iusto adipisci reprehenderit quasi cum perspiciatis, minima reiciendis magni quam!
                </div>
                <div class="btn">
                   <a href="#">Buy Book</a>
                </div>
             </div>
          </div>
         </div>

      <a id="m"></a>
      <div class="heading">
         Management
      </div>
         <div class="container" style="margin-top: 6%;">
            <div class="card">
               <div class="img">
                  <img src="images/b13.jpeg">
               </div>
               <div class="top-text">
                  <div class="name">
                     Financial Accounting
                  </div>
               </div>
               <div class="bottom-text">
                  <div class="text">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quaerat iusto adipisci reprehenderit quasi cum perspiciatis, minima reiciendis magni quam!
                  </div>
                  <div class="btn">
                     <a href="#">Buy Book</a>
                  </div>
               </div>
            </div>
            <div class="card">
               <div class="img">
                  <img src="images/b14.jpeg">
               </div>
               <div class="top-text">
                  <div class="name">
                     Marketing Management
                  </div>
               </div>
               <div class="bottom-text">
                  <div class="text">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quaerat iusto adipisci reprehenderit quasi cum perspiciatis, minima reiciendis magni quam!
                  </div>
                  <div class="btn">
                     <a href="#">Buy Book</a>
                  </div>
               </div>
            </div>
            <div class="card">
               <div class="img">
                  <img src="images/b15.jpeg">
               </div>
               <div class="top-text">
                  <div class="name">
                     HR Management
                  </div>
               </div>
               <div class="bottom-text">
                  <div class="text">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quaerat iusto adipisci reprehenderit quasi cum perspiciatis, minima reiciendis magni quam!
                  </div>
                  <div class="btn">
                     <a href="#">Buy Book</a>
                  </div>
               </div>
            </div>
 
            <div class="card">
             <div class="img">
                <img src="images/b16.jpeg">
             </div>
             <div class="top-text">
                <div class="name">
                   Business Fundamentals
                </div>
             </div>
             <div class="bottom-text">
                <div class="text">
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quaerat iusto adipisci reprehenderit quasi cum perspiciatis, minima reiciendis magni quam!
                </div>
                <div class="btn">
                   <a href="#">Buy Book</a>
                </div>
             </div>
          </div>
         </div>
    </body>
</html>
        