<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        *
        {
            margin: 0;
        }

        html
        {
            background-image: url("images/f3logo1.jpg");
            background-repeat: no-repeat fixed;
            background-size: cover;
        }

        
        .container
        {
            
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .container h1
        {
            background-color: rgba(255, 255, 255, 0.4);
            margin: 20px;
            animation-name: h1;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-duration: 2.8s;
            font-size: 50px;
        }

        @keyframes h1{
            from{
                color: rgb(214, 23, 23);
            }
            to
            {
                color: rgb(22, 22, 211);
            }
        }

        .login-form
        {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 50%;
            color: black;
            font-size: 18px;
            background-color: rgba(255, 255, 255, 0.4);
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .login-form input, .login-form textarea .login-form label
        {
            border: none;
            padding: 10px;
            margin-top: 20px;
            margin-right: 10px;
            
        }

        .login-form label
        {
            font-weight: bold;
        }

        .login-form input
        {
            margin-left: 10px;
        }

        .login-form input:focus, .login-form textarea:focus
        {
            box-shadow: 0px 5px 20px black;
        }

        .login-form .submit
        {
            margin-left: 20%;
            margin-top: 10%;
            width: 60%;
            padding: 8px 0;
            font-size: 20px;
            color: white;
            border-radius: 5px;
            background-color: rgb(58, 58, 248);
        }

        .login-form .submit:hover
        {
            box-shadow: 0px 5px 20px black;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>LOGIN FORM</h1>
        <form name="login" class="login-form" onsubmit="return formvalidation()">
            <table>
                <tr>
                    <td><label for="studentid">Student ID:</label>
                        <input type="text" id="studentid" placeholder="Enter Student ID" required>
                    </td>
                </tr>
                <tr>
                    <td><label for="password">Password:&nbsp;&nbsp;</label>
                        <input type="password" name="password" id="password" placeholder="Enter Password" required>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" class="submit" value="Login"></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>